header 
  background-image: linear-gradient(to bottom, $blue-light-1 0, $blue-light-2 100%)

  h1
    a
      font-size: 5rem
      font-family: "Podkova", serif
      font-weight: bold
      text-decoration: none
      color: $blue-medium-1
      text-shadow: 0 0 10px $white
      transition: color 0.5s ease, text-shadow 0.5s ease

    a:hover
      text-decoration: none
      color: $blue-medium-2
      text-shadow: 0 0 30px $white

  h4
    margin-bottom: 21px
    text-indent: 100px
    font-family: $podkova

  ul a:hover
    color: $blue-medium-2