body
  margin: 0
  padding: 0
  background: $grey

ul
  list-style: none
  margin: 0

a
  color: $red
  text-decoration: none

a:hover
  color: $blue-light-1

a:focus
  text-decoration: none
  color: $blue-light-1


