/* ============================================================
   Fonts
   ============================================================

@import url(http://fonts.googleapis.com/css?family=Cousine)
@import url(http://fonts.googleapis.com/css?family=Podkova)

$cousine: 'Cousine', serif
$podkova: 'Podkova', serif

/* ============================================================
   Colors
   ============================================================

$white: #ffffff
$grey: #ecf0f1
$red: #E66067
$yellow: #F7911E
$green: #3c9a5f

$shadow: rgba(0, 0, 0, 0.2)

$blue-medium-1: #275181
$blue-medium-2: #285b8c
$blue-light-1: #2980b9
$blue-light-2: #3498db

/* ============================================================
   Imports
   ============================================================

@import 'reset'   // Format main tags

@import 'header'  // Import header style
@import 'aside'   // Import aside style
@import 'article' // Import articles style
@import 'footer'  // Import articles style

@import 'helper'  // Helper classes