article
  margin-bottom: 10px
  padding: 20px 0 30px 20px
  border-top: 2px dashed $red

  h3
    font-weight: bold
    font-family: $cousine
    padding-bottom: 20px

  p,
  div
    padding: 5px 0

  .date
    padding: 5px
    display: inline-block
    text-transform: uppercase
    background: $yellow
    color: $white
    transform: skew(-9deg) rotate(-1deg)
  
  .txt-thumbnail
    display: inline-block
    vertical-align: top
    max-width: 512px
    font-size: 2rem

  .img-thumbnail
    box-shadow: 2px 2px 4px $shadow
    margin-right: 20px
    float: left

article:first-of-type
  border-top: none
  
article.dashboard
  margin: 70px 0 80px 275px
  padding: 0

  h1
    display: inline-block

  button
    width: 100%
