aside
  img
    padding: 15px 0

  h2
    padding: 0 40px
    
aside.fixed
  position: fixed
  background: $grey
  width: 250px
  top: 45px
  left: 0
  bottom: 0
  box-shadow: 0 0 20px $shadow

  ul
    padding: 0
    margin-top: 40px

  a
    display: block
    color: $blue-medium-1
    text-decoration: none
    padding: 15px
    margin-bottom: 1px

  a:hover,
  a.active
    background: $blue-medium-1
    color: $white