.well
  box-shadow: 0 0 15px $shadow

.loader
  display: none

.navbar
  z-index: 3

.bs-component
  z-index: 4

#flash-js,
#flash-php
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 45px
  background: $green
  z-index: 10
  line-height: 40px
  text-align: center
  color: $white
  display: none
  cursor: pointer

.modal-backdrop
  z-index: 0

[name*=date_]
  cursor: pointer

.inline-block
  display: inline-block

  .btn
    padding: 1px 0 5px 0