/* ============================================================
   Fonts
   ============================================================

@import url(http://fonts.googleapis.com/css?family=Cousine)
@import url(http://fonts.googleapis.com/css?family=Podkova)

$cousine: 'Cousine', serif
$podkova: 'Podkova', serif

/* ============================================================
   Colors
   ============================================================

$white: #ffffff
$grey: #ecf0f1
$red: #E66067
$yellow: #F7911E
$green: #3c9a5f

$shadow: rgba(0, 0, 0, 0.2)

$blue-medium-1: #275181
$blue-medium-2: #285b8c
$blue-light-1: #2980b9
$blue-light-2: #3498db

/* ============================================================
   Imports
   ============================================================

@import 'import/reset'

@import 'import/header'
@import 'import/aside'
@import 'import/article'
@import 'import/footer'

@import 'import/helper'